\select@language {magyar} \contentsline {section}{\numberline {1}Feladat leírás}{2}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Feladat témája}{2}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Egyedek leírása}{2}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Kapcsolatok leírása}{2}{subsection.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {2}ER model}{4}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}XDM model}{4}{section.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}XML dokumentum}{6}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}XML schema}{9}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}DOM read}{13}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}DOM read leírás}{13}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}DOM read Java kód}{13}{subsection.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {7}DOM modify}{19}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}DOM modify leírás}{19}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}DOM modify Java kód}{20}{subsection.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {8}DOM query}{25}{section.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.1}DOM query leírás}{25}{subsection.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.2}DOM query Java kód}{25}{subsection.8.2}%
